# FastRepost

./: README.md  build.gradle  upload.jks  upload.rtf  upload_certificate.pem
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artto/fastrepost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artto/fastrepost/: ApplicationLoader.kt
app/src/main/java/com/artto/fastrepost/data/clipboard/: ClipboardRepository.kt
app/src/main/java/com/artto/fastrepost/data/database/: Database.kt  DatabaseConstants.kt  DatabaseTimeConverter.kt
app/src/main/java/com/artto/fastrepost/data/database/history/: HistoryDao.kt  HistoryEntity.kt  HistoryRepository.kt
app/src/main/java/com/artto/fastrepost/data/instagram/: InstagramRepository.kt
app/src/main/java/com/artto/fastrepost/data/instagram/api/: InstagramApi.kt  InstagramApiConstants.kt  InstagramApiMethods.kt  InstagramApiRxCallAdapter.kt
app/src/main/java/com/artto/fastrepost/data/instagram/response/: GetPostInstagramDeserializer.kt  GetPostInstagramResponse.kt  InstagramPostContentItem.kt  InstagramUserPost.kt
app/src/main/java/com/artto/fastrepost/data/network/: HttpException.kt  IRxCallAdapter.kt  NetworkException.kt  RxCallAdapter.kt
app/src/main/java/com/artto/fastrepost/data/properties/: Properties.kt  PropertiesDataStore.kt  PropertiesManager.kt
app/src/main/java/com/artto/fastrepost/data/storage/: StorageManager.kt
app/src/main/java/com/artto/fastrepost/di/: ApplicationLoader.kt
app/src/main/java/com/artto/fastrepost/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/artto/fastrepost/di/caption/: CaptionComponent.kt  CaptionModule.kt
app/src/main/java/com/artto/fastrepost/di/component/: ApplicationComponent.kt  ImageItemComponent.kt  MainActivityComponent.kt  RepostComponent.kt  VideoItemComponent.kt
app/src/main/java/com/artto/fastrepost/di/data/: ClipboardModule.kt  DatabaseModule.kt  InstagramApiModule.kt  PropertiesModule.kt  StorageModule.kt
app/src/main/java/com/artto/fastrepost/di/dialog/rate/: RateComponent.kt  RateModule.kt
app/src/main/java/com/artto/fastrepost/di/history/: HistoryComponent.kt  HistoryModule.kt
app/src/main/java/com/artto/fastrepost/di/main/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/artto/fastrepost/di/module/: ApplicationModule.kt  ClipboardModule.kt  ImageItemModule.kt  InstagramApiModule.kt  MainActivityModule.kt  RepostModule.kt  VideoItemModule.kt
app/src/main/java/com/artto/fastrepost/di/repost/: RepostComponent.kt  RepostModule.kt
app/src/main/java/com/artto/fastrepost/di/repost/image/: ImageItemComponent.kt  ImageItemModule.kt
app/src/main/java/com/artto/fastrepost/di/repost/video/: VideoItemComponent.kt  VideoItemModule.kt
app/src/main/java/com/artto/fastrepost/di/scope/: ApplicationScope.kt  ViewScope.kt
app/src/main/java/com/artto/fastrepost/exception/: HttpException.kt  NetworkException.kt
app/src/main/java/com/artto/fastrepost/interact/: ClipboardInteract.kt  InstagramInteract.kt  RepostInteract.kt
app/src/main/java/com/artto/fastrepost/presentation/adapter/: ContentPagerAdapterPresenter.kt
app/src/main/java/com/artto/fastrepost/presentation/presenter/: BaseMvpPresenter.kt  ImageItemPresenter.kt  MainPresenter.kt  RepostPresenter.kt  VideoItemPresenter.kt
app/src/main/java/com/artto/fastrepost/presentation/view/: BaseMvpView.kt  ImageItemView.kt  MainView.kt  RepostView.kt  VideoItemView.kt
app/src/main/java/com/artto/fastrepost/rx/: RxClipChangedListener.kt
app/src/main/java/com/artto/fastrepost/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/artto/fastrepost/ui/adapter/: ContentPagerAdapter.kt
app/src/main/java/com/artto/fastrepost/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BaseRouter.kt
app/src/main/java/com/artto/fastrepost/ui/caption/: CaptionFragment.kt  CaptionPresenter.kt  CaptionRouter.kt  CaptionView.kt
app/src/main/java/com/artto/fastrepost/ui/dialog/rate/: RateDialogFragment.kt  RateInteract.kt  RatePresenter.kt  (+1 more)
app/src/main/java/com/artto/fastrepost/ui/element/: ResizableViewPager.kt
app/src/main/java/com/artto/fastrepost/ui/fragment/: BaseFragment.kt  ImageItemFragment.kt  RepostFragment.kt  VideoItemFragment.kt
app/src/main/java/com/artto/fastrepost/ui/history/: HistoryFragment.kt  HistoryInteract.kt  HistoryItemViewHolder.kt  HistoryPresenter.kt  HistoryRecyclerAdapter.kt  HistoryRecyclerAdapterContract.kt  HistoryView.kt
app/src/main/java/com/artto/fastrepost/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainPagerAdapterPresenter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/artto/fastrepost/ui/repost/: ContentPagerAdapter.kt  ContentPagerAdapterPresenter.kt  RepostFragment.kt  RepostInteract.kt  RepostPresenter.kt  RepostView.kt
app/src/main/java/com/artto/fastrepost/util/: CustomToast.kt  OkHttpExtension.kt  ViewKeyboardExtension.kt  ViewPagerExtension.kt
app/src/main/java/com/artto/fastrepost/util/exception/: HttpException.kt  NetworkException.kt
app/src/main/java/com/artto/fastrepost/util/extension/: OkHttpExtension.kt  ViewKeyboardExtension.kt  ViewPagerExtension.kt
app/src/main/java/com/artto/fastrepost/util/rx/: RxClipChangedListener.kt
app/src/main/res/anim/: animation_video_control_hide.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_like.xml  ic_pause.xml  ic_play.xml  repost_caption_shadow.xml  repost_image_shadow.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_rate.xml  fragment_caption.xml  fragment_history.xml  fragment_repost.xml  item_content_image.xml  item_content_video.xml  item_history.xml  toast_custom_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/artto/fastrepost/: ExampleUnitTest.kt
(+9 files in other folders)
