<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_scroll_view_caption_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/repost_caption_shadow"
            android:gravity="top"
            android:padding="20dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_caption_ok"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/repost_caption_shadow"
            android:text="@string/caption_editor_button_ok"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>