<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <VideoView
        android:id="@+id/video_view_repost_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_view_repost_video_play"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_play" />

    <ImageView
        android:id="@+id/image_view_repost_video_pause"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_pause" />

</FrameLayout>